{
  "name": "frontend-saas-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^1.3.13",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@fontsource/poppins": "^4.1.0",
    "@hookform/resolvers": "^1.3.2",
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^5.0.0-alpha.22",
    "@material-ui/icons": "^5.0.0-alpha.22",
    "@material-ui/lab": "^5.0.0-alpha.22",
    "@material-ui/pickers": "^3.2.10",
    "@nivo/core": "^0.67.0",
    "@nivo/line": "^0.67.0",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.19.0",
    "dayjs": "^1.10.4",
    "draft-convert": "^2.1.10",
    "draft-js": "^0.11.7",
    "escape-html": "^1.0.3",
    "flat": "^5.0.2",
    "framer-motion": "^3.2.1",
    "imask": "^6.0.5",
    "is-hotkey": "^0.2.0",
    "js-cookie": "^3.0.0-rc.1",
    "localforage": "^1.9.0",
    "notistack": "^1.0.4-alpha.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.5",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.14.2",
    "react-is": "^17.0.1",
    "react-query": "^3.6.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-table": "^7.6.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "slate": "^0.60.2",
    "slate-history": "^0.60.2",
    "slate-hyperscript": "^0.60.2",
    "slate-react": "^0.60.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx . --fix",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.1.2",
    "@hookform/devtools": "^2.2.1",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "react-app-rewire-alias": "^0.1.9",
    "react-app-rewired": "^2.1.8",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.9.0",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
